---
lang: en
title: Europython 2013 Wrap-up
date: 09.07.2013, 14:32
identifier: europython-2013
slug: europython-2013
author: masci
tags: [python,django]
image: /img/2013/eplogo2013.jpg
intro.maxparagraphs: 2
---

Right back from the EuroPython conference, the last in Florence before moving to Berlin for the next two years.
It was a pretty long week, a lot of talks, people, dinners, cocktails, beers, barbecues, sprints... I just want to
thank the organizers, the wifi guys, the cable guy, the personnel from the hotel, all the nice people I met and
the speakers, in particular those from evonove, who made a great job on contributing with a regular talk, a training
and a lightning talk. We also managed to make a code sprint for
`Django OAuth Toolkit <http://github.com/evonove/django-oauth-toolkit>`_ on Saturday, right after the goodbye party
(kudos for us :-)

Here are the recordings of the talks provided by `Emanuele </authors/palazzem>`_ and `Federico </authors/synasius>`_:

Speed up your Django apps with Jython and SPDY
==============================================

.. youtube:: DD1zLltB1RQ
   :align: center

------------------------

An intro to Blender modeling and scripting
==========================================

.. youtube:: 4e6z3Ada00I
   :align: center

------------------------

.. youtube:: U1K19GoLMuk
   :align: center

------------------------

An intro to Blender modeling and scripting - Reprise
====================================================

.. youtube:: 96WoCShO3i0
   :align: center


And the lightning talks:

http://youtu.be/iUNbgNuN0qY?t=1h9m32s

